/**
 * Basic mixins
 */

@mixin container($width: 100%) {
  width: $width;
  @include clearfix;
}

@mixin clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

@mixin center_block {
  display: block;
  margin: 0 auto;
}

@mixin size($width: 5px, $height: 5px) {
	height: %(%dpx, $height);
	width: %(%dpx, $width);
	overflow: hidden;
	display: block;
}

@mixin square($size: 5px) {
  @include size($size, $size);
}

@mixin sprite_box($x, $y, $w: 16px, $h: 16px, $left: 0, $top: 0) {
  background-position: -[[$x * $w] + $left] -[[$y * $h] + $top];
  @include size($w, $h);
}

@mixin inline_image($src: 'blank.gif') {
  @include size(image_size($src, 0), image_size($src, 1));
  background: image_path($src) no-repeat;
  text-indent: -99999px;
  white-space: nowrap;
}

@mixin placeholder($color: #graylight) {
  :-moz-placeholder {
    color: $color;
  }
  ::-webkit-input-placeholder {
    color: $color;
  }
}

@mixin background($color: #white, $alpha: 1) {
  background-color: hsla(hue($color), saturation($color), lightness($color), $alpha);
}

@mixin border($color: #white, $alpha: 1) {
  border-color: hsla(hue($color), saturation($color), lightness($color), $alpha);
  background-clip: padding-box;
}

@mixin opacity($num: 1) {
	filter: %("alpha(opacity=%d)", [$num * 100]);
	-khtml-opacity: $num;
	-moz-opacity: $num;
	opacity: $num;
}

/* EOF: ./library/chess/assets/styles/base.chess */
