/**
 * CSS3 basic ruleset
 */

@mixin clip($width: 100%, $type: ellipsis) {
  text-overflow: $type;
  white-space: nowrap;
  overflow: hidden;
  width: num($width);
}

@mixin radius($size: 5px) {
 -moz-border-radius: num($size);
 -webkit-border-radius: num($size);
 border-radius: num($size);

 -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
 background-clip: padding-box;
}

@mixin radius_box($tl: 5px, $tr: 5px, $br: 5px, $bl: 5px) {
 -moz-border-radius: num($tl) num($tr) num($br) num($bl);
 -webkit-border-radius: num($tl) num($tr) num($br) num($bl);
 border-radius: num($tl) num($tr) num($br) num($bl);

 -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
 background-clip: padding-box;
}

@mixin shadow($left: 0px, $top: 0px, $blur: 5px, $color: #555) {
 -moz-box-shadow: num($left) num($top) num($blur) $color;
 -webkit-box-shadow: num($left) num($top) num($blur) $color;
 box-shadow: num($left) num($top) num($blur) $color;
}

@mixin inset_shadow($left: 0px, $top: 0px, $blur: 5px, $color: #555) {
 -moz-box-shadow: inset num($left) num($top) num($blur) $color;
 -webkit-box-shadow: inset num($left) num($top) num($blur) $color;
 box-shadow: inset num($left) num($top) num($blur) $color;
}

@mixin text_columns($column_count, $column_gap: 20px) {
 -webkit-column-count: num($column_count);
 -webkit-column-gap: num($column_gap);
 -moz-column-count: num($column_count);
 -moz-column-gap: num($column_gap);
 column-count: num($column_count);
 column-gap: num($column_gap);
}

@mixin transform($transform) {
 -moz-transform: $transform;
 -o-transform: $transform;
 -webkit-transform: $transform;
 -ms-transform: $transform;
 transform: $transform;
  zoom: 1;
}

@mixin transition($transition) {
 -webkit-transition: $transition;
 -moz-transition: $transition;
 transition: $transition;
}

@mixin horizontal_gradient($start: #555, $end: #333) {
 background-color: $end;
 background-repeat: repeat-x;

 background-image: -khtml-gradient(linear, left top, right top, from($start), to($end));
 background-image: -moz-linear-gradient(left, $start, $end);
 background-image: -ms-linear-gradient(left, $start, $end);
 background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, $start), color-stop(100%, $end));
 background-image: -webkit-linear-gradient(left, $start, $end);
 background-image: -o-linear-gradient(left, $start, $end);
 background-image: linear-gradient(left, $start, $end);

 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=qt($start), endColorstr=qt($end), GradientType=1);
 -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=qt($start), endColorstr=qt($end), GradientType=1);
}

@mixin vertical_gradient($start: #555, $end: #333) {
 background-color: argv($end, 1);
 background-repeat: repeat-x;

 background-image: -khtml-gradient(linear, left top, left bottom, from(argv($start, 1)), to(argv($end, 1)));
 background-image: -moz-linear-gradient($start, $end);
 background-image: -ms-linear-gradient($start, $end);
 background-image: -webkit-linear-gradient($start, $end);
 background-image: -o-linear-gradient($start, $end);
 background-image: linear-gradient($start, $end);

 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(fval(argv($start, 2, 0)), argv($start, 1)), color-stop(fval(argv($end, 2, 1)), argv($end, 1)));

 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=qt(argv($start, 1)), endColorstr=qt(argv($end, 1)), GradientType=0);
 -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=qt(argv($start, 1)), endColorstr=qt(argv($end, 1)), GradientType=0);
}

@mixin directional_gradient($start: #555, $end: #333, $deg: 45deg) {
 background-color: $end;
 background-repeat: repeat-x;

 background-image: -moz-linear-gradient(format(%ddeg, $deg), $start, $end);
 background-image: -ms-linear-gradient(format(%ddeg, $deg), $start, $end);
 background-image: -webkit-linear-gradient(format(%ddeg, $deg), $start, $end);
 background-image: -o-linear-gradient(format(%ddeg, $deg), $start, $end);
 background-image: linear-gradient(format(%ddeg, $deg), $start, $end);
}

@mixin three_gradient($bottom: #555 0%, $middle: #444 50%, $top: #333 100%) {
 background-color: argv($middle, 1);
 background-repeat: no-repeat;

 background-image: linear-gradient(bottom, $bottom, $middle, $top);
 background-image: -o-linear-gradient(bottom, $bottom, $middle, $top);
 background-image: -moz-linear-gradient(bottom, $bottom, $middle, $top);
 background-image: -webkit-linear-gradient(bottom, $bottom, $middle, $top);
 background-image: -ms-linear-gradient(bottom, $bottom, $middle, $top);

 background-image: -webkit-gradient(linear, left bottom, left top, color-stop(fval(argv($bottom, 2, 0)), argv($bottom, 1)), color-stop(fval(argv($middle, 2, .5)), argv($middle, 1)), color-stop(fval(argv($top, 2, 1)), argv($top, 1)));
}

/* EOF: ./library/chess/assets/styles/css3.chess */
