@media only screen and (min-width: 1176px) {
  #wrapper { width: 1020px; font-size: 180%; }
}

@media only screen and (min-width: 992px) and (max-width: 1175px) {
  #wrapper { width: 972px; font-size: 160%; }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
  #wrapper { width: 97%; font-size: 140%; }
}

@media only screen and (min-width: 568px) and (max-width: 767px) {
  #wrapper { width: 97%; font-size: 130%; }
}

@media only screen and (min-width: 480px) and (max-width: 567px) {
  #wrapper { width: 97%; font-size: 120%; }
}

@media only screen and (min-width: 260px)  and (max-width: 479px) {
  #wrapper { width: 97%; font-size: 100%; }
}


@media only screen and (max-width: 568px) {
  * { max-width: 100%; }
  dl.inline dt { float: none; width: 100%; }
  .table, .table .tcell { width: 100%; min-width: 100%; max-width: 100%; }
}
