* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style-position: inside;
}


a {
  color: blue;
  &:visited { color: red; }
  &:focus { outline: none; }
}

.break { word-break: break-word; }
.nobreak { white-space: nowrap; }

.table {
  display: table;
  &.full, .full { width: 100%; }
  .tcell {
    display: table-cell;
    vertical-align: top;
    &.top { vertical-align: top; }
    &.middle { vertical-align: middle; }
    &.bottom { vertical-align: bottom; }
  }
}

dl.inline {
  dt {
    clear: left;
    float: left;
    font-weight: bold;
  }
  dd { margin-bottom: 1em; }
}

ul.inline {
  margin: 0;
  padding: 0;
  li { display: inline; }
}

ul.clean { list-style: none; }
