@import "sauce";
@import "media";

* {
  padding: 0;
  margin: 0;
  .nobox;
}

ul, ol {
  list-style-position: inside;
}

a {
  color: blue;
  &:visited { color: red; }
  &:focus { outline: none; }
}


#wrapper {
  width: 1020px;
  margin: 1em auto;
}
