- stylesheet_for('app')
- javascript_for('app')

<!doctype html>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta { name => 'viewport', content => 'initial-scale=1.0, maximum-scale=2.0, user-scalable=no' }
  meta { charset => 'UTF-8' }
  title = $title
  = $head
  = before_body()
  = csrf_meta_tag()
  link { rel => 'stylesheet', href => 'http://fonts.googleapis.com/css?family=Bangers' }
body
  #wrapper
    header = $title
    <main>#{$body}</main>
    footer
      &mdash;
      = round(microtime(TRUE) - BEGIN, 4)
    script { src => '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' }
    <script>window.jQuery || document.write("<script src='<?php echo asset_url('lib/jquery.min.js'); ?>'>\x3C/script>")</script>
  = after_body()
  script
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</html>
