html
  head
    meta(charset="UTF-8")
    title = "Error $status"
    style
      |p, .debug {
      |  padding: .5em;
      |  font-size: .9em;
      |  background: #ededed;
      |  font-family: Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif;
      |}
      |pre {
      |  overflow: auto;
      |  padding: 0 .3em !important;
      |  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      |  font-size: .8em;
      |}
      |h3 {
      |  border-bottom: 3px dotted #dedede;
      |  font-family: "Lucida Sans", "Lucida Grande", Lucida, sans-serif;
      |  font-size: 1.3em;
      |}
  body
    p
      ~ $message
    - if params('debug')
      h3 Application
      pre = inspect(array('user' => "$user@$host",
          'route' => URI,
          'method' => method(),
          'params' => params(),
          'bootstrap' => APP_LOADER,
        ))
      - unless empty($headers)
        h3 Response headers
        pre = inspect($headers)
      - unless empty($received)
        h3 Received headers
        pre = inspect($received)
      h3 Includes
      pre = inspect(get_included_files())
      - unless empty($trace)
        h3 Backtrace
        pre = join("\n", $trace)
      - unless empty($env)
        h3 Environment
        pre = inspect($env)
      h3 Configuration
      pre = inspect(config())
    p &mdash; #{round(microtime(TRUE) - BEGIN, 4)}s
